Z9/MainWindow.xaml

<Window x:Class="Z9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="25,10,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,10,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,9,0,0" TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,39,0,0" TextWrapping="Wrap" Text="{Binding Enlisting}" VerticalAlignment="Top" Width="176"/>
        <Calendar HorizontalAlignment="Left" Margin="25,67,0,0" DisplayDate="{Binding Enlisting}" VerticalAlignment="Top" SelectedDate="{Binding Enlisting}" Height="166" Width="246" />

        <ListView x:Name="StudentList" ItemsSource="{Binding List.Students}" HorizontalAlignment="Left" Height="150" Margin="26,238,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="StudentList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Students Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header=" Last NAme" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="150" Margin="276,238,0,0" VerticalAlignment="Top" Width="451" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding LastName}"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}"/>
                        <TextBox Text="{Binding Enlisting}"/>
                        <DatePicker SelectedDate="{Binding Enlisted}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

